<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>클라이언트 스토리지 - 🌏 blog</title>


    <meta name="description" content="💾 20장 클라이언트 스토리지">
<meta name="keywords" content="Storage,Client">
<meta property="og:type" content="article">
<meta property="og:title" content="클라이언트 스토리지">
<meta property="og:url" content="http://jihunhong.github.io/2019/05/13/19.05.13 스토리지/index.html">
<meta property="og:site_name" content="🌏 blog">
<meta property="og:description" content="💾 20장 클라이언트 스토리지">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://jihunhong.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-07-13T07:00:55.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="클라이언트 스토리지">
<meta name="twitter:description" content="💾 20장 클라이언트 스토리지">
<meta name="twitter:image" content="http://jihunhong.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="클라이언트 스토리지" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/jihunhong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-13T03:08:14.000Z">2019-05-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/TIL/JS/">JS</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15분 읽기 (나에 대하여 2192 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                클라이언트 스토리지
            
        </h1>
        <div class="content">
            <p>💾 20장 클라이언트 스토리지</p>
<a id="more"></a>


<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->

<ul>
<li><a href="#자바-스크립트-완벽-가이드">📖 자바 스크립트 완벽 가이드</a><ul>
<li><a href="#20장-클라이언트-스토리지">💾 20장 클라이언트 스토리지</a><ul>
<li><a href="#웹-스토리지">🌏 웹 스토리지</a></li>
<li><a href="#쿠키">🍪 쿠키</a></li>
<li><a href="#ie-user-data">🌐 IE User Data</a></li>
<li><a href="#오프라인-웹-애플리케이션">📴 오프라인 웹 애플리케이션</a></li>
<li><a href="#웹-데이터베이스">💻 웹 데이터베이스</a></li>
<li><a href="#파일시스템-api">📁 파일시스템 API</a></li>
</ul>
</li>
<li><a href="#로컬-스토리지와-세션-스토리지">로컬 스토리지와 세션 스토리지</a><ul>
<li><a href="#스토리지-생명주기와-범위">스토리지 생명주기와 범위</a></li>
</ul>
</li>
<li><a href="#스토리지-api">스토리지 API</a></li>
<li><a href="#스토리지-이벤트">⚡ 스토리지 이벤트</a></li>
<li><a href="#쿠키-1">🍪 쿠키</a><ul>
<li><a href="#쿠키-저장하기">쿠키 저장하기</a></li>
<li><a href="#쿠키값-읽기">쿠키값 읽기</a></li>
</ul>
</li>
<li><a href="#애플리케이션-스토리지와-오프라인-웹앱">애플리케이션 스토리지와 오프라인 웹앱</a><ul>
<li><a href="#애플리케이션-캐시-manifest">애플리케이션 캐시 MANIFEST</a></li>
<li><a href="#캐시-업데이트">캐시 업데이트</a></li>
<li><a href="#캐시-상태">캐시 상태</a></li>
<li><a href="#캐시-메서드">캐시 메서드</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->

<h1 id="📖-자바-스크립트-완벽-가이드"><a href="#📖-자바-스크립트-완벽-가이드" class="headerlink" title="📖 자바 스크립트 완벽 가이드"></a>📖 자바 스크립트 완벽 가이드</h1><h2 id="💾-20장-클라이언트-스토리지"><a href="#💾-20장-클라이언트-스토리지" class="headerlink" title="💾 20장 클라이언트 스토리지"></a>💾 20장 클라이언트 스토리지</h2><h3 id="🌏-웹-스토리지"><a href="#🌏-웹-스토리지" class="headerlink" title="🌏 웹 스토리지"></a>🌏 웹 스토리지</h3><blockquote>
<p>문자열 키와 값을 대응시킨 연관 배열인 로컬 스토리지와 세션 스토리지 객체로 구성되어 있다.<br>사용하기 쉽고 너무 크지않은 대용량 데이터를 저장하기에 적합하다.</p>
</blockquote>
<h3 id="🍪-쿠키"><a href="#🍪-쿠키" class="headerlink" title="🍪 쿠키"></a>🍪 쿠키</h3><blockquote>
<p>서버측에서 스크립팅 가능하도록 설계된 오래된 클라이언트 스토리지 메커니즘이다.<br>적은양의 텍스트 데이터르 저장할 경우에만 적절하다.<br>쿠키는 클라이언트에서 사용하더라도 HTTP 요청 시 항상 서버로 전송된다.</p>
</blockquote>
<p>###🌐 IE User Data</p>
<blockquote>
<p>IE 5 이후 버전부터 구현된 전용 클라이언트 스토리지 메커니즘</p>
</blockquote>
<p>###📴 오프라인 웹 애플리케이션</p>
<blockquote>
<p>HTML5에서 해당 페이지의 리소스를 캐시할 수 있게 해주는것<br>스트로지의 개념보다는 데이터 그 자체를 의미한다.</p>
</blockquote>
<h3 id="💻-웹-데이터베이스"><a href="#💻-웹-데이터베이스" class="headerlink" title="💻 웹 데이터베이스"></a>💻 웹 데이터베이스</h3><blockquote>
<p>사파리, 크롬, 오페라에서 SQL데이터 베이스를 위한 클라리언트 API (표준화는 실패했다.)</p>
</blockquote>
<h3 id="📁-파일시스템-API"><a href="#📁-파일시스템-API" class="headerlink" title="📁 파일시스템 API"></a>📁 파일시스템 API</h3><blockquote>
<p>XMLHttpRequest를 통해 선택할 파일을 업로드 할 수 있게 해주는 File객체를 지원하게되어 만든것.</p>
</blockquote>
<h2 id="로컬-스토리지와-세션-스토리지"><a href="#로컬-스토리지와-세션-스토리지" class="headerlink" title="로컬 스토리지와 세션 스토리지"></a>로컬 스토리지와 세션 스토리지</h2><blockquote>
<p>두 객체 모두 Window객체의 프로퍼티가 정의되어있다.<br>두 객체는 데이터를 얼마나 오래 보관할지 결정하는 생명주기와 접근 가능 대상을 지정하는<br>범위에서 차이가 있다.</p>
</blockquote>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">localStorage.x = <span class="hljs-number">10</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> x = <span class="hljs-built_in">parseInt</span>(localStorage.x); <span class="hljs-comment">// 데이터를 가져올때는 형변환후 해석해야한다.</span></span><br><span class="line"></span><br><span class="line">localStorage.lastRead = (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()).toUTCString();</span><br><span class="line"></span><br><span class="line">localStorage.data = <span class="hljs-built_in">JSON</span>.stringify(data); <span class="hljs-comment">//인코딩하여 저장후</span></span><br><span class="line"><span class="hljs-keyword">var</span> data = <span class="hljs-built_in">JSON</span>.parse(localStorage.data); <span class="hljs-comment">//디코딩해서 가져온다.</span></span><br></pre></td></tr></table></figure>

<h3 id="스토리지-생명주기와-범위"><a href="#스토리지-생명주기와-범위" class="headerlink" title="스토리지 생명주기와 범위"></a>스토리지 생명주기와 범위</h3><blockquote>
<p>로컬 스토리지의 데이터는 만료 기한이 없고 범위는 문서의 출처(URL)에 한정된다.<br>세션 스토리지의 데이터는 최상위 창이나 해당 스크립트를 실행하는 브라우저의 탭과 생명주기가 같다.<br>세션 스토리지의 범위는 개별 창에 기반을 둔 범위를 갖는다.</p>
</blockquote>
<h2 id="스토리지-API"><a href="#스토리지-API" class="headerlink" title="스토리지 API"></a>스토리지 API</h2><table>
<thead>
<tr>
<th>method</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>getItem()</td>
<td>값 저장</td>
</tr>
<tr>
<td>setItem()</td>
<td>값 가져오기</td>
</tr>
<tr>
<td>removeItem()</td>
<td>값 삭제</td>
</tr>
<tr>
<td>clear()</td>
<td>저장된 모든값 제거</td>
</tr>
</tbody></table>
<p><strong>✔️ length는 프로퍼티로 존재한다.</strong></p>
<h2 id="⚡-스토리지-이벤트"><a href="#⚡-스토리지-이벤트" class="headerlink" title="⚡ 스토리지 이벤트"></a>⚡ 스토리지 이벤트</h2><blockquote>
<p>스토리지에 저장된 데이터가 변경될 때마다, 브라우저는 이 데이터를 사용하는 다른 Window객체에<br>스토리지 이벤트를 발생시킨다.</p>
</blockquote>
<ul>
<li>key : 설정되거나 삭제된 데이터의 이름 또는 키이다.</li>
<li>newValue : 특정 스토리지 데이터의 새로운 값 또는 remoteIte()이 호출됬을때 null을 저장한다.</li>
<li>oldValue : 변경되었거나 삭제된 데이터가 가지고 있던 본래 값을 저장한다.</li>
<li>url : 스크립트가 포함된 문서의 URL</li>
</ul>
<h2 id="🍪-쿠키-1"><a href="#🍪-쿠키-1" class="headerlink" title="🍪 쿠키"></a>🍪 쿠키</h2><blockquote>
<p>쿠키 데이터는 웹브라우저와 서버 사이에서 자동으로 전송되므로, 서버 측 스크립트는 클라이언트에서<br>저장한 쿠키의 값을 읽거나 쓸 수 있다.</p>
</blockquote>
<p><strong>❗ 쿠키는 어떤 종류의 암호화 기법도 사용하지 않기 때문에 정보 전달시 보호받지 못한다.</strong></p>
<ul>
<li><p>쿠키는 메서드가 존재하지 않으며 Document객체의 cookie 프로퍼티를 통해 조작한다.</p>
</li>
<li><p>각 쿠키별로 생명주기와 범위는 개별 지정 할 수 있다. <code>max-age</code> ( 기본적으로는 일시적이다. )</p>
</li>
<li><p>도메인의 depth를 지정( 경로를 지정 ) 함으로써 쿠키를 공유 할 수 있다.</p>
</li>
</ul>
<h3 id="쿠키-저장하기"><a href="#쿠키-저장하기" class="headerlink" title="쿠키 저장하기"></a>쿠키 저장하기</h3><blockquote>
<p>일시적인 쿠키를 만드려면 cookie프로퍼티를 문자열 형식으로 설정하자.</p>
</blockquote>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">document</span>.cookie = <span class="hljs-string">"version="</span> + <span class="hljs-built_in">encodeURIComponent</span>(<span class="hljs-built_in">document</span>.lastModified);</span><br></pre></td></tr></table></figure>

<ul>
<li>name</li>
<li>max-age</li>
<li>path</li>
<li>domain</li>
<li>secure</li>
</ul>
<h3 id="쿠키값-읽기"><a href="#쿠키값-읽기" class="headerlink" title="쿠키값 읽기"></a>쿠키값 읽기</h3><blockquote>
<p>보통 개별 이름=값 쌍을 분리해 낼 수 있도록 split() 메서드를 사용해야 할것이다.<br>값을 추출한 후 해당 값을 해석하기 위해 decodeURIComponent()에 전달후 JSON.parse()를 사용해<br>객체로 변환한다.</p>
</blockquote>
<h2 id="애플리케이션-스토리지와-오프라인-웹앱"><a href="#애플리케이션-스토리지와-오프라인-웹앱" class="headerlink" title="애플리케이션 스토리지와 오프라인 웹앱"></a>애플리케이션 스토리지와 오프라인 웹앱</h2><blockquote>
<p>애플리케이션 캐시 기능의 추가로 HTML과 CSS JS IMG 등의 파일 자체를 저장하는것이 가능해졌다.<br>애플리케이션이 설치되면 자체적으로 제거하거나 사용자가 직접 지우기 전까지 남아있게 된다.</p>
</blockquote>
<blockquote>
<p>오프라인 웹앱은 애플리케이션 캐시에 설치된 것으로 동작하고 로컬 스토리지를 사용해 데이터를<br>저장한 다음, 온라인 상태가 되면 저장된 데이터를 서버로 전송하여 동기화하는 방식으로 동작한다.</p>
</blockquote>
<h3 id="애플리케이션-캐시-MANIFEST"><a href="#애플리케이션-캐시-MANIFEST" class="headerlink" title="애플리케이션 캐시 MANIFEST"></a>애플리케이션 캐시 MANIFEST</h3><blockquote>
<p>요청할 URL들의 목록을 담고 있는 매니페스트 파일을 생성한 후 <html> 태그에 manifest속성을 설정하여<br>HTML페이지와 연결해준다.</html></p>
</blockquote>
<ul>
<li>MANIFEST의 구성</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line"></span><br><span class="line">myapp.HTML</span><br><span class="line">myapp.js</span><br><span class="line">myapp.css</span><br><span class="line">images/background.png</span><br><span class="line">// resource들</span><br></pre></td></tr></table></figure>

<h3 id="캐시-업데이트"><a href="#캐시-업데이트" class="headerlink" title="캐시 업데이트"></a>캐시 업데이트</h3><blockquote>
<p>캐시된 웹 애플리케이션은 모든 파일을 캐시에서 불러온다. 브라우저가 오프라인 상태일떄도 마찬가지로<br>매니페스트 파일의 변경을 비동기적으로 확인할 것이다.</p>
</blockquote>
<blockquote>
<p>브라우저는 캐시 수정 과정에서 다수의 이벤트를 발생시키며, 이벤트 핸들러를 등록할 수 있다.</p>
</blockquote>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">applicationCache.onupdateready = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">		<span class="hljs-keyword">var</span> reload = confirm(<span class="hljs-string">"애플리케이션 새로고침이 필요합니다. 지금 새로고침 하겠습니까?"</span>);</span><br><span class="line">		<span class="hljs-keyword">if</span> (reload)</span><br><span class="line">			location.reload();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>업데이트할것이 없는 상태</p>
<ul>
<li><code>noupdate</code></li>
</ul>
</li>
<li><p>업데이트할것이 있는 경우</p>
<ul>
<li><code>downloading</code> 이벤트가 발생하고 매니페스트를 참조하며 모든 파일들을 캐시</li>
</ul>
</li>
<li><p>새 애플리케이션을 처음 로드하는 경우</p>
<ul>
<li><code>downloading</code>과 <code>progress</code> 이벤트가 발생되며 다운로드 완료시 <code>updateready</code>가 아닌 <code>cached이벤트</code>가 발생</li>
</ul>
</li>
<li><p>브라우저가 오프라인 상태인 경우</p>
<ul>
<li>매니페스트를 확인할 수 없으므로 <code>error</code></li>
</ul>
</li>
<li><p>매니페스트를 찾을 수 없는 경우</p>
<ul>
<li><code>obsolete</code> 발생 후 애플리케이션을 캐시에서 삭제</li>
</ul>
</li>
</ul>
<h3 id="캐시-상태"><a href="#캐시-상태" class="headerlink" title="캐시 상태"></a>캐시 상태</h3><ul>
<li><code>UNCACHED</code><ul>
<li>manifest속성을 확인할 수 없음.</li>
</ul>
</li>
<li><code>IDLE</code><ul>
<li>최신버전으로 캐시된 상태</li>
</ul>
</li>
<li><code>CHECKING</code><ul>
<li>매니페스트 파일을 확인중인 상태</li>
</ul>
</li>
<li><code>DOWNLOADING</code><ul>
<li>파일들을 다운로드한 다음 캐시에 적용하는 중인 상태</li>
</ul>
</li>
<li><code>UPDATEREADY</code><ul>
<li>새버전을 다운로드하고 캐시한 상태</li>
</ul>
</li>
<li><code>OBSOLETE</code><ul>
<li>매니페스트가 없어서 애플리케이션 캐시는 삭제될 예정인 상태</li>
</ul>
</li>
</ul>
<h3 id="캐시-메서드"><a href="#캐시-메서드" class="headerlink" title="캐시 메서드"></a>캐시 메서드</h3><ul>
<li><p>update()</p>
<ul>
<li>애플리케이션의 새 버전을 확인하기 위한 캐시 업데이트 알고리즘을 명시적으로 호출한다.</li>
</ul>
</li>
<li><p>swapCache()</p>
<ul>
<li>브라우저가 이전 버전의 캐시를 폐기하고 앞으로의 요청들이 새 캐시를 가져올게 해준다.</li>
</ul>
</li>
</ul>
<p>✔️ 상태값이 <code>UPDATEREADY</code> 이거나 <code>OBSOLETE</code> 일때만 의미가 있다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Client/">Client</a>, <a class="has-link-grey -link" href="/tags/Storage/">Storage</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/13/19.05.13 Servlet & JSP 上/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item"> Servlet &amp; JSP 上</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/13/19.05.13 캐시와 스토리지/">
                <span class="level-item">캐시와 스토리지</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img style="border-radius:50%;" src="https://www.gravatar.com/avatar/1195e5a46b27d50fe7234f2e57a8a24c?s=128" alt="Harry">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Harry
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        JIHUN HONG
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, Republic of Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        51
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:redgee49@gmail.com">
                <i class="far fa-envelope"></i> &nbsp;&nbsp;SEND</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/jihunhong">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="TISTORY" href="https://redgee.tistory.com">
                
                <i class="fas fa-edit"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://redgee.tistory.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">TISTORY</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">redgee.tistory.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algo/">
            <span class="level-start">
                <span class="level-item">Algo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Memo/">
            <span class="level-start">
                <span class="level-item">Memo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">35</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/TIL/JAVA/">
            <span class="level-start">
                <span class="level-item">JAVA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/JS/">
            <span class="level-start">
                <span class="level-item">JS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/Server/">
            <span class="level-start">
                <span class="level-item">Server</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/memo/">
            <span class="level-start">
                <span class="level-item">memo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/개발후기/">
            <span class="level-start">
                <span class="level-item">개발후기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/일상/">
            <span class="level-start">
                <span class="level-item">일상</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/후기/">
            <span class="level-start">
                <span class="level-item">후기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/Adsense/" style="font-size: 10px;">Adsense</a> <a href="/tags/Algorithm/" style="font-size: 18.57px;">Algorithm</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Client/" style="font-size: 10px;">Client</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/DB/" style="font-size: 14.29px;">DB</a> <a href="/tags/DEPLOY/" style="font-size: 10px;">DEPLOY</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hacker-Rank/" style="font-size: 11.43px;">Hacker Rank</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Implementation/" style="font-size: 10px;">Implementation</a> <a href="/tags/Infrastructure/" style="font-size: 10px;">Infrastructure</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JS/" style="font-size: 12.86px;">JS</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JSP/" style="font-size: 14.29px;">JSP</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Network/" style="font-size: 14.29px;">Network</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/Organizing-Containers-of-Balls/" style="font-size: 10px;">Organizing Containers of Balls</a> <a href="/tags/Picking-Numbers/" style="font-size: 10px;">Picking Numbers</a> <a href="/tags/RAS/" style="font-size: 10px;">RAS</a> <a href="/tags/SODID/" style="font-size: 10px;">SODID</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/Servlet/" style="font-size: 20px;">Servlet</a> <a href="/tags/Spring/" style="font-size: 17.14px;">Spring</a> <a href="/tags/Static-Resource/" style="font-size: 10px;">Static Resource</a> <a href="/tags/Storage/" style="font-size: 11.43px;">Storage</a> <a href="/tags/codility/" style="font-size: 15.71px;">codility</a> <a href="/tags/개발기/" style="font-size: 11.43px;">개발기</a> <a href="/tags/독학사-후기/" style="font-size: 10px;">독학사 후기</a> <a href="/tags/면접/" style="font-size: 10px;">면접</a> <a href="/tags/취업/" style="font-size: 10px;">취업</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 Interceptor 와 Annotation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Interceptor &amp; Annotation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 Interceptor 와 Annotation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Interceptor &amp; Annotation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 AOP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="AOP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 AOP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">AOP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 Message Converter & Log/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Message Converter &amp; Log">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 Message Converter & Log/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Message Converter &amp; Log</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/17/19.05.17 Spring DAY-3 예외처리/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="예외처리">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T03:19:37.000Z">2019-05-17</time></div>
                    <a href="/2019/05/17/19.05.17 Spring DAY-3 예외처리/" class="title has-link-black-ter is-size-6 has-text-weight-normal">예외처리</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/17/19.05.17 Spring DAY-3 MyBatis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T03:19:37.000Z">2019-05-17</time></div>
                    <a href="/2019/05/17/19.05.17 Spring DAY-3 MyBatis/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MyBatis</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">4월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">3월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Adsense/">
                        <span class="tag">Adsense</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cache/">
                        <span class="tag">Cache</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Client/">
                        <span class="tag">Client</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cloud/">
                        <span class="tag">Cloud</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Context/">
                        <span class="tag">Context</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DB/">
                        <span class="tag">DB</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DEPLOY/">
                        <span class="tag">DEPLOY</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hacker-Rank/">
                        <span class="tag">Hacker Rank</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Implementation/">
                        <span class="tag">Implementation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Infrastructure/">
                        <span class="tag">Infrastructure</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JPA/">
                        <span class="tag">JPA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JS/">
                        <span class="tag">JS</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSON/">
                        <span class="tag">JSON</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSP/">
                        <span class="tag">JSP</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Network/">
                        <span class="tag">Network</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOP/">
                        <span class="tag">OOP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Object/">
                        <span class="tag">Object</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Organizing-Containers-of-Balls/">
                        <span class="tag">Organizing Containers of Balls</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Picking-Numbers/">
                        <span class="tag">Picking Numbers</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RAS/">
                        <span class="tag">RAS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SODID/">
                        <span class="tag">SODID</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Server/">
                        <span class="tag">Server</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Service/">
                        <span class="tag">Service</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Servlet/">
                        <span class="tag">Servlet</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Static-Resource/">
                        <span class="tag">Static Resource</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Storage/">
                        <span class="tag">Storage</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/codility/">
                        <span class="tag">codility</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/개발기/">
                        <span class="tag">개발기</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/독학사-후기/">
                        <span class="tag">독학사 후기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/면접/">
                        <span class="tag">면접</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/취업/">
                        <span class="tag">취업</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 Interceptor 와 Annotation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Interceptor &amp; Annotation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 Interceptor 와 Annotation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Interceptor &amp; Annotation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 AOP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="AOP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 AOP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">AOP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 Message Converter & Log/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Message Converter &amp; Log">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 Message Converter & Log/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Message Converter &amp; Log</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/17/19.05.17 Spring DAY-3 예외처리/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="예외처리">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T03:19:37.000Z">2019-05-17</time></div>
                    <a href="/2019/05/17/19.05.17 Spring DAY-3 예외처리/" class="title has-link-black-ter is-size-6 has-text-weight-normal">예외처리</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/17/19.05.17 Spring DAY-3 MyBatis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T03:19:37.000Z">2019-05-17</time></div>
                    <a href="/2019/05/17/19.05.17 Spring DAY-3 MyBatis/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MyBatis</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">4월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">3월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Adsense/">
                        <span class="tag">Adsense</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cache/">
                        <span class="tag">Cache</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Client/">
                        <span class="tag">Client</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cloud/">
                        <span class="tag">Cloud</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Context/">
                        <span class="tag">Context</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DB/">
                        <span class="tag">DB</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DEPLOY/">
                        <span class="tag">DEPLOY</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hacker-Rank/">
                        <span class="tag">Hacker Rank</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Implementation/">
                        <span class="tag">Implementation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Infrastructure/">
                        <span class="tag">Infrastructure</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JPA/">
                        <span class="tag">JPA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JS/">
                        <span class="tag">JS</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSON/">
                        <span class="tag">JSON</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSP/">
                        <span class="tag">JSP</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Network/">
                        <span class="tag">Network</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOP/">
                        <span class="tag">OOP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Object/">
                        <span class="tag">Object</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Organizing-Containers-of-Balls/">
                        <span class="tag">Organizing Containers of Balls</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Picking-Numbers/">
                        <span class="tag">Picking Numbers</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RAS/">
                        <span class="tag">RAS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SODID/">
                        <span class="tag">SODID</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Server/">
                        <span class="tag">Server</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Service/">
                        <span class="tag">Service</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Servlet/">
                        <span class="tag">Servlet</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Static-Resource/">
                        <span class="tag">Static Resource</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Storage/">
                        <span class="tag">Storage</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/codility/">
                        <span class="tag">codility</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/개발기/">
                        <span class="tag">개발기</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/독학사-후기/">
                        <span class="tag">독학사 후기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/면접/">
                        <span class="tag">면접</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/취업/">
                        <span class="tag">취업</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="클라이언트 스토리지" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Harry&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>