<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Spring Annotation 과 Service - 🌏 blog</title>


    <meta name="description" content="🍃  Spring Basic">
<meta name="keywords" content="Java,Servlet,JSP,Spring,Service,Context">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Annotation 과 Service">
<meta property="og:url" content="http://jihunhong.github.io/2019/05/16/19.05.16 Spring Basic DAY-2/index.html">
<meta property="og:site_name" content="🌏 blog">
<meta property="og:description" content="🍃  Spring Basic">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://jihunhong.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-07-13T07:00:55.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Annotation 과 Service">
<meta name="twitter:description" content="🍃  Spring Basic">
<meta name="twitter:image" content="http://jihunhong.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Spring Annotation 과 Service" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/jihunhong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-16T03:19:37.000Z">2019-05-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6분 읽기 (나에 대하여 878 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Spring Annotation 과 Service
            
        </h1>
        <div class="content">
            <p>🍃  Spring Basic</p>
<a id="more"></a>

<h1 id="🍃-Spring-Basic"><a href="#🍃-Spring-Basic" class="headerlink" title="🍃 Spring Basic"></a>🍃 Spring Basic</h1><!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<!-- code_chunk_output -->

<ul>
<li><a href="#spring-basic">🍃 Spring Basic</a><ul>
<li><a href="#dispatcherservlet">📢 DispatcherServlet</a><ul>
<li><a href="#dispatcherservlet-동작-방식">💨 DispatcherServlet  동작 방식</a></li>
</ul>
</li>
<li><a href="#주요-annotation">🔖 주요 Annotation</a><ul>
<li><a href="#responsebody">@ResponseBody</a></li>
<li><a href="#requestmapping">@RequestMapping</a></li>
<li><a href="#requestparam">@RequestParam</a></li>
<li><a href="#autowired">@Autowired</a></li>
<li><a href="#pathvariable">@PathVariable</a></li>
<li><a href="#modelandview">@ModelAndView</a></li>
</ul>
</li>
<li><a href="#listener">🎧Listener</a></li>
<li><a href="#️-layered-architecture">🏛️ Layered Architecture</a></li>
<li><a href="#service">📌 Service</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->


<h2 id="📢-DispatcherServlet"><a href="#📢-DispatcherServlet" class="headerlink" title="📢 DispatcherServlet"></a>📢 DispatcherServlet</h2><blockquote>
<p>브라우저에서 보내는 요청을 가장 먼저 받는 Front Controller로써, request받은 요청을 HandlerMapping에게 질의한다.</p>
</blockquote>
<h3 id="💨-DispatcherServlet-동작-방식"><a href="#💨-DispatcherServlet-동작-방식" class="headerlink" title="💨 DispatcherServlet  동작 방식"></a>💨 DispatcherServlet  동작 방식</h3><p><img src="https://i.imgur.com/oDq5qlG.png" alt="99F8E4335A06F70930"></p>
<ul>
<li><strong>HandlerMapping</strong><ul>
<li><code>Map</code> 구조 처럼 key(url) : value(method name or Parameter)로 구성되어 있는 형태이다.</li>
</ul>
</li>
</ul>
<ol>
<li>DispatcherServlet이 HandlerMapping에게 질의한 결과 찾아낸 URL이 <code>Controller에게</code> 전달되어</li>
<li>전달된 Parameter에 해당하는 메서드의 실행과 함께</li>
<li>Service계층에 정의되어있는 비즈니스 로직이 실행된다.</li>
<li>이후 실행한 메서드의 컨트롤러에서 비즈니스 로직의 결과로 리턴된 <code>Model</code>객체와 뷰 이름과 함께 반환되고</li>
<li><code>ViewResolver</code>가 응답할 View를 찾아내</li>
<li>View객체에 요청을 전달하며 최종결과가 출력된다.</li>
</ol>
<h2 id="🔖-주요-Annotation"><a href="#🔖-주요-Annotation" class="headerlink" title="🔖 주요 Annotation"></a>🔖 주요 Annotation</h2><h3 id="ResponseBody"><a href="#ResponseBody" class="headerlink" title="@ResponseBody"></a>@ResponseBody</h3><blockquote>
<p>Annotation이 위치한 메서드에 View를 출력하는것이 아닌 return되는 자료형이 MessageConverter에 의해 변환되어 <strong>HTTP Response Body에 쓰여져 전송</strong>된다.</p>
</blockquote>
<blockquote>
<p>Controller에서 View가 아닌 객체를 리턴해야 할 상황에서 (Ajax같은) <strong>메서드의 리턴 자료형을 지정</strong> 할때 쓰인다.</p>
</blockquote>
<h3 id="RequestMapping"><a href="#RequestMapping" class="headerlink" title="@RequestMapping"></a>@RequestMapping</h3><blockquote>
<p>기본적으로 @RequestMapping(value=”parameter”, method.RequestMethod.<strong>(method_name)</strong>)의 형태를 띄는 Annotation이다.<br>method를 지정할 경우 <code>value</code>프로퍼티 형식은 <strong>필수적</strong> 이다.<br>복수의 urlMapping을 위해서는 value={“parameter1”, “parameter2”}로 나타낸다.</p>
</blockquote>
<h3 id="RequestParam"><a href="#RequestParam" class="headerlink" title="@RequestParam"></a>@RequestParam</h3><blockquote>
<p>HttpServleRequest객체의 getParamter()와 비슷한 역할을 한다 특정 @RequestMapping로 실행된 메서드의 파라미터 유형을 <code>/url?key=value</code>처럼 지정할 수 있는 역할을 한다.</p>
</blockquote>
<h3 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h3><blockquote>
<p>web.xml -&gt; &lt;context-param&gt; -&gt; <strong><code>&lt;context-annotation-config/&gt;</code></strong> 를 통해 Autowired Annotation을 사용한 클래스의 의존성을 낮춰 사용할 수 있게하는 역할을 한다</p>
</blockquote>
<h3 id="PathVariable"><a href="#PathVariable" class="headerlink" title="@PathVariable"></a>@PathVariable</h3><p><code>@RequestParam</code>의 value값을 {param}으로 설정했을때의 값을 <code>@PathVariable</code>로 받아 메서드 매개변수로 선언한다</p>
<h3 id="ModelAndView"><a href="#ModelAndView" class="headerlink" title="@ModelAndView"></a>@ModelAndView</h3><blockquote>
<p>뷰에서 Controller로의 객체 전달이 이루어져야 할때 메서드의 매개변수로 사용한다.</p>
</blockquote>
<h2 id="🎧Listener"><a href="#🎧Listener" class="headerlink" title="🎧Listener"></a>🎧Listener</h2><blockquote>
<p>ContextLoaderListener를 상속받아 contextIntialized 함수에 루트 컨테이너를 web.xml에 입력한 경로의 설정을 이용해 빌드하도록하는 역할</p>
</blockquote>
<blockquote>
<p>(예제에서는 /WEB-INF/applicationContext.xml를 토대로 스프링 컨테이너를 빌드하고 모든 서블릿이 공유하도록 했다.)</p>
</blockquote>
<h2 id="🏛️-Layered-Architecture"><a href="#🏛️-Layered-Architecture" class="headerlink" title="🏛️ Layered Architecture"></a>🏛️ Layered Architecture</h2><p><img src="https://img.viralpatel.net/2010/10/spring3-hibernate-application-architecture.png" alt="enter image description here"></p>
<h2 id="📌-Service"><a href="#📌-Service" class="headerlink" title="📌 Service"></a>📌 Service</h2><blockquote>
<p>스프링에서의 비즈니스 영역을 일반적으로 서비스라고 한다.<br>비즈니스 계층은 컨트롤러와 DAO사이의 중복코드와 객체지향의 목적에 맞는 의존성을 유지하기 위해 사용하는 계층이다.</p>
</blockquote>
<pre><code> - DAO의 메서드 단위가 트랜잭션 단위가 된다.
- DAO의 CRUD기능 이외에 페이징 구현시 Service계층을 이용하는것이 대표적이다.
- applicationContext.xml에서 특정 패키지가 @Service를 사용하도록 설정할 수 있다.
- ERD를 이용한 방식과 유저 스토리를 작성하는 것으로 비즈니스 로직을 설계하고 `Service계층을` 구현한다.</code></pre>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Context/">Context</a>, <a class="has-link-grey -link" href="/tags/JSP/">JSP</a>, <a class="has-link-grey -link" href="/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/tags/Service/">Service</a>, <a class="has-link-grey -link" href="/tags/Servlet/">Servlet</a>, <a class="has-link-grey -link" href="/tags/Spring/">Spring</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/16/19.05.16 웹서비스에서 인프라의 역할/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">웹서비스에서 인프라의 역할</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/15/19.05.15 Spring Basic DAY-1/">
                <span class="level-item">Spring Basic</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img style="border-radius:50%;" src="https://www.gravatar.com/avatar/1195e5a46b27d50fe7234f2e57a8a24c?s=128" alt="Harry">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Harry
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        JIHUN HONG
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, Republic of Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        51
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:redgee49@gmail.com">
                <i class="far fa-envelope"></i> &nbsp;&nbsp;SEND</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/jihunhong">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="TISTORY" href="https://redgee.tistory.com">
                
                <i class="fas fa-edit"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://redgee.tistory.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">TISTORY</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">redgee.tistory.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algo/">
            <span class="level-start">
                <span class="level-item">Algo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Memo/">
            <span class="level-start">
                <span class="level-item">Memo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">35</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/TIL/JAVA/">
            <span class="level-start">
                <span class="level-item">JAVA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/JS/">
            <span class="level-start">
                <span class="level-item">JS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/Server/">
            <span class="level-start">
                <span class="level-item">Server</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/memo/">
            <span class="level-start">
                <span class="level-item">memo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/개발후기/">
            <span class="level-start">
                <span class="level-item">개발후기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/일상/">
            <span class="level-start">
                <span class="level-item">일상</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/후기/">
            <span class="level-start">
                <span class="level-item">후기</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/Adsense/" style="font-size: 10px;">Adsense</a> <a href="/tags/Algorithm/" style="font-size: 18.57px;">Algorithm</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/Client/" style="font-size: 10px;">Client</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/DB/" style="font-size: 14.29px;">DB</a> <a href="/tags/DEPLOY/" style="font-size: 10px;">DEPLOY</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Hacker-Rank/" style="font-size: 11.43px;">Hacker Rank</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Implementation/" style="font-size: 10px;">Implementation</a> <a href="/tags/Infrastructure/" style="font-size: 10px;">Infrastructure</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JS/" style="font-size: 12.86px;">JS</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JSP/" style="font-size: 14.29px;">JSP</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Network/" style="font-size: 14.29px;">Network</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/Organizing-Containers-of-Balls/" style="font-size: 10px;">Organizing Containers of Balls</a> <a href="/tags/Picking-Numbers/" style="font-size: 10px;">Picking Numbers</a> <a href="/tags/RAS/" style="font-size: 10px;">RAS</a> <a href="/tags/SODID/" style="font-size: 10px;">SODID</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/Servlet/" style="font-size: 20px;">Servlet</a> <a href="/tags/Spring/" style="font-size: 17.14px;">Spring</a> <a href="/tags/Static-Resource/" style="font-size: 10px;">Static Resource</a> <a href="/tags/Storage/" style="font-size: 11.43px;">Storage</a> <a href="/tags/codility/" style="font-size: 15.71px;">codility</a> <a href="/tags/개발기/" style="font-size: 11.43px;">개발기</a> <a href="/tags/독학사-후기/" style="font-size: 10px;">독학사 후기</a> <a href="/tags/면접/" style="font-size: 10px;">면접</a> <a href="/tags/취업/" style="font-size: 10px;">취업</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 Interceptor 와 Annotation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Interceptor &amp; Annotation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 Interceptor 와 Annotation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Interceptor &amp; Annotation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 AOP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="AOP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 AOP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">AOP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 Message Converter & Log/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Message Converter &amp; Log">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 Message Converter & Log/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Message Converter &amp; Log</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/17/19.05.17 Spring DAY-3 예외처리/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="예외처리">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T03:19:37.000Z">2019-05-17</time></div>
                    <a href="/2019/05/17/19.05.17 Spring DAY-3 예외처리/" class="title has-link-black-ter is-size-6 has-text-weight-normal">예외처리</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/17/19.05.17 Spring DAY-3 MyBatis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T03:19:37.000Z">2019-05-17</time></div>
                    <a href="/2019/05/17/19.05.17 Spring DAY-3 MyBatis/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MyBatis</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">4월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">3월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Adsense/">
                        <span class="tag">Adsense</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cache/">
                        <span class="tag">Cache</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Client/">
                        <span class="tag">Client</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cloud/">
                        <span class="tag">Cloud</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Context/">
                        <span class="tag">Context</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DB/">
                        <span class="tag">DB</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DEPLOY/">
                        <span class="tag">DEPLOY</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hacker-Rank/">
                        <span class="tag">Hacker Rank</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Implementation/">
                        <span class="tag">Implementation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Infrastructure/">
                        <span class="tag">Infrastructure</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JPA/">
                        <span class="tag">JPA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JS/">
                        <span class="tag">JS</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSON/">
                        <span class="tag">JSON</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSP/">
                        <span class="tag">JSP</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Network/">
                        <span class="tag">Network</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOP/">
                        <span class="tag">OOP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Object/">
                        <span class="tag">Object</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Organizing-Containers-of-Balls/">
                        <span class="tag">Organizing Containers of Balls</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Picking-Numbers/">
                        <span class="tag">Picking Numbers</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RAS/">
                        <span class="tag">RAS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SODID/">
                        <span class="tag">SODID</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Server/">
                        <span class="tag">Server</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Service/">
                        <span class="tag">Service</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Servlet/">
                        <span class="tag">Servlet</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Static-Resource/">
                        <span class="tag">Static Resource</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Storage/">
                        <span class="tag">Storage</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/codility/">
                        <span class="tag">codility</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/개발기/">
                        <span class="tag">개발기</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/독학사-후기/">
                        <span class="tag">독학사 후기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/면접/">
                        <span class="tag">면접</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/취업/">
                        <span class="tag">취업</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 Interceptor 와 Annotation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Interceptor &amp; Annotation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 Interceptor 와 Annotation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Interceptor &amp; Annotation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 AOP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="AOP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 AOP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">AOP</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/23/19.05.23 Message Converter & Log/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Message Converter &amp; Log">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T03:19:37.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/19.05.23 Message Converter & Log/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Message Converter &amp; Log</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/17/19.05.17 Spring DAY-3 예외처리/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="예외처리">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T03:19:37.000Z">2019-05-17</time></div>
                    <a href="/2019/05/17/19.05.17 Spring DAY-3 예외처리/" class="title has-link-black-ter is-size-6 has-text-weight-normal">예외처리</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/17/19.05.17 Spring DAY-3 MyBatis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T03:19:37.000Z">2019-05-17</time></div>
                    <a href="/2019/05/17/19.05.17 Spring DAY-3 MyBatis/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MyBatis</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">27</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">1월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">11월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">8월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">4월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">3월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Adsense/">
                        <span class="tag">Adsense</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cache/">
                        <span class="tag">Cache</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Client/">
                        <span class="tag">Client</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cloud/">
                        <span class="tag">Cloud</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Context/">
                        <span class="tag">Context</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DB/">
                        <span class="tag">DB</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DEPLOY/">
                        <span class="tag">DEPLOY</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hacker-Rank/">
                        <span class="tag">Hacker Rank</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Implementation/">
                        <span class="tag">Implementation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Infrastructure/">
                        <span class="tag">Infrastructure</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JPA/">
                        <span class="tag">JPA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JS/">
                        <span class="tag">JS</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSON/">
                        <span class="tag">JSON</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSP/">
                        <span class="tag">JSP</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Network/">
                        <span class="tag">Network</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOP/">
                        <span class="tag">OOP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Object/">
                        <span class="tag">Object</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Organizing-Containers-of-Balls/">
                        <span class="tag">Organizing Containers of Balls</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Picking-Numbers/">
                        <span class="tag">Picking Numbers</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RAS/">
                        <span class="tag">RAS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SODID/">
                        <span class="tag">SODID</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Server/">
                        <span class="tag">Server</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Service/">
                        <span class="tag">Service</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Servlet/">
                        <span class="tag">Servlet</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Static-Resource/">
                        <span class="tag">Static Resource</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Storage/">
                        <span class="tag">Storage</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/codility/">
                        <span class="tag">codility</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/개발기/">
                        <span class="tag">개발기</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/독학사-후기/">
                        <span class="tag">독학사 후기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/면접/">
                        <span class="tag">면접</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/취업/">
                        <span class="tag">취업</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Spring Annotation 과 Service" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Harry&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>